<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ainthero/source/repos/tetrIZ/tetrIZ/Content/score.spritefont</SourceFile>
  <SourceTime>2020-04-22T01:34:27.6020624+03:00</SourceTime>
  <DestFile>C:/Users/ainthero/source/repos/tetrIZ/tetrIZ/Content/bin/Windows/Content/score.xnb</DestFile>
  <DestTime>2020-04-22T01:34:30.7855723+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>